{
  "id": "classic",
  "name": "经典简约",
  "version": "1.1",
  "is_builtin": true,
  "thumbnail": "",
  "description": "白底蓝调、简洁专业，适合正式场合",
  "theme": {
    "primary_color": "#2563EB",
    "secondary_color": "#EFF6FF",
    "font_title": "Heiti SC",
    "font_body": "STSong",
    "font_size_title": 26,
    "font_size_body": 11
  },
  "page_size": "A4",
  "logo_config": {
    "enabled": true,
    "position": "top-right",
    "size": 30,
    "show_on_all_pages": true,
    "margin": 5
  }
}
